# jdbc.url=jdbc:mysql://58.56.11.66:17623/yyms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/hellodata?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=xin
jdbc.password=nix2016
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.poolPingEnabled=true
jdbc.poolPingQuery=select 1
jdbc.poolPingConnectionsNotUsedFor=10000

