# tutorial

./: LICENSE  README.md  archive.py
contents/docs/: 2017-10-19-chrome-plugins.md  2017-11-01-Authentication-algorithm-of-ID-card-number.md  2017-11-01-eclipse-upgrade.md  2017-11-01-understand-Bloom-Filter.md  2017-11-10-angularjs-lagou.md  2017-11-10-shuangpin.md  2017-11-11-vagrant.md  2017-11-11-windows-del.md  2017-11-12-vagrant-mysql.md  2017-11-13-online-api-collect.md  2017-11-14-evernote-tips.md  2017-11-16-computer-science-flash-cards.md  2017-11-17-anki-server.md
contents/english/: README.md
contents/english/docs/: 2017-10-29-nce210-not-for-jazz.md
contents/java/: README.md
contents/java/docs/: 2017-10-16-java-bit-manipulation-guide.md  2017-10-28-kafka-cluster.md  2017-10-28-zookeeper-cluster.md  2017-11-07-java-log.md  2017-11-08-upgrade-summary.md  2017-11-10-eclipse-setting.md  2017-11-10-spring-boot.md
contents/java/samples/: .gitignore
contents/java/samples/log-demo-all/log-demo/: pom.xml
contents/java/samples/log-demo-all/log-demo/src/main/java/com/demo/log0/: JdkLoggingTest.java  Log4j2Test.java  Log4jTest.java  LogbackTest.java
contents/java/samples/log-demo-all/log-demo/src/main/java/com/demo/log1/: JclJulTest.java
contents/java/samples/log-demo-all/log-jcl-jul/: pom.xml
contents/java/samples/log-demo-all/log-jcl-jul/src/main/java/com/demo/log_jcl_jul/: JclJulTest.java  JdkLoggingTest.java  SpiTest.java
contents/java/samples/log-demo-all/log-jcl-log4j1/: pom.xml
contents/java/samples/log-demo-all/log-jcl-log4j1/src/main/java/com/demo/log_jcl_log4j/: Log4jJclTest.java
contents/java/samples/log-demo-all/log-jcl-log4j1/src/main/resources/: log4j.properties
contents/java/samples/log-demo-all/log-jcl-log4j2/: pom.xml
contents/java/samples/log-demo-all/log-jcl-log4j2/src/main/java/com/demo/log_jcl_log4j2/: Log4j2JclTest.java
contents/java/samples/log-demo-all/log-jcl-logback/: pom.xml
contents/java/samples/log-demo-all/log-jcl-logback/src/main/java/com/demo/log_jcl_logback/: LogbackTest.java
contents/java/samples/log-demo-all/log-jcl-logback/src/main/resources/: logback.xml
contents/java/samples/micro-weather/: pom.xml
contents/java/samples/micro-weather-auth/: pom.xml
contents/java/samples/micro-weather-auth/src/main/java/com/waylau/spring/cloud/: Application.java
contents/java/samples/micro-weather-auth/src/main/java/com/waylau/spring/cloud/service/: WeatherDataServiceImpl.java
contents/java/samples/micro-weather-auth/src/main/java/com/waylau/spring/cloud/vo/: Forecast.java  Weather.java
contents/java/samples/micro-weather/src/main/java/com/waylau/spring/cloud/config/: RestConfiguration.java
contents/java/samples/micro-weather/src/main/java/com/waylau/spring/cloud/vo/: WeatherResponse.java
contents/java/samples/micro-weather/src/main/resources/: jdbc.properties
contents/java/samples/springboot-start/: pom.xml
contents/java/samples/springboot-start/src/main/resources/: application.yml
contents/java/samples/springboot01/: pom.xml
contents/java/samples/springboot01/src/main/java/com/demo/config/: SpringConfig2.java
contents/java/samples/springboot01/src/main/java/com/demo/dao/: UserDao.java
contents/java/samples/springboot01/src/main/java/com/demo/service/: UserService.java
contents/java/samples/springboot01/src/test/java/com/demo/test/: MainTest.java
contents/java/samples/springboot02/: pom.xml
contents/java/samples/springboot02/src/main/java/com/demo/config/: SpringConfig.java
contents/java/samples/springboot02/src/main/java/com/demo/entity/: User.java
contents/java/samples/springboot02/src/main/resources/: spring.xml
contents/java/samples/springboot02/src/main/webapp/WEB-INF/: web.xml
contents/java/samples/springboot02/src/test/java/com/demo/test/: MainTest2.java
contents/java/src/springboot01/: .project
contents/linux/: README.md
contents/linux/docs/: 2017-10-17-linux-cmd-201710.md  2017-10-27-analysis-of-ali-cloud-dns-as-ddns-by-python.md  2017-10-30-centos6.x-install.md  2017-10-30-centos6.x-setting.md  2017-11-15-virtualbox-network.md
contents/linux/scripts/: aliyun_ddns.py
contents/mysql/: README.md
contents/mysql/configs/: my.cnf.5.6  my.cnf.5.6_multi  my.cnf.5.6_simple  my.cnf.txt  my.cnf配置参考文件-20121112.txt
contents/mysql/docs/: 2017-10-02-MySQL-Storage-engine-and-data-type.md  2017-10-02-MySQL-boot-mode-and-troubleshooting.md  2017-10-02-MySQL-install.md  2017-11-01-To-create-a-MySQL-database-schema-hold.md
contents/mysql/scripts/: remote_cmd.sh  remote_cp.sh  setupdb5_7.sh
contents/mysql/scripts/execs/: my.cnf  mysqld.sh  mysqld_install.sh
contents/python/: .gitignore  README.md
contents/python/docs/: 2017-10-10-python3-start.md  2017-10-16-python-package-installation-and-development-tools.md  2017-10-18-pyenv-use.md  2017-10-26-python-development-of-a-simple-crawler.md  2017-10-26-python-operation-mysql.md  2017-10-27-centos6.8-upgrade-python2.7.md  2017-11-16-pyenv-mirrors.md
contents/python/samples/lxf/: a.txt  func.py  io.py  mysql.py  mysql2.py  mysql_init.py  p3_base.py  sqlite1.py  sqlite2.py  sqlite3.py  sqlite3_init.py  test20171018.py
contents/python/samples/lxf/flask/: app.py  app2.py
contents/python/samples/lxf/wsgi/: hello.py
contents/python/samples/simple_mysql/: .project
contents/python/samples/simple_mysql/src/: init.sql
contents/python/samples/simple_mysql/src/simple_mysql/: test_connection.py  test_cursor.py  test_iud.py  test_select.py  transfer_money.py
